{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.67,
        "y": 3.743
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.778073770491804,
        "y": 2.820235655737705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.483401639344262,
        "y": 2.2448258196721316
      },
      "prevControl": {
        "x": 5.297242020931369,
        "y": 2.678874023185257
      },
      "nextControl": {
        "x": 4.1237704918032785,
        "y": 2.0530225409836067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8820696721311476,
        "y": 2.02904713114754
      },
      "prevControl": {
        "x": 4.291598360655739,
        "y": 2.0530225409836067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.97160376105046
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}