{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.838,
        "y": 4.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.945901639344262,
        "y": 3.5754610655737706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 2.3647028688524587
      },
      "prevControl": {
        "x": 5.472849214480142,
        "y": 2.569741793233386
      },
      "nextControl": {
        "x": 4.743728016364928,
        "y": 2.2695154175388845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8940573770491804,
        "y": 1.9091700819672122
      },
      "prevControl": {
        "x": 3.032889344262294,
        "y": 1.885194672131146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.97160376105046
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}